<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop Practice</title>
</head>
<body>
    <h1>Loop Practice</h1>
    <script> 
    for(a=0;a<=10;a ++){
        console.log( "The number is" + a );
    }
    for(b=5; b<15; b+=5);{
    console.log(b);
    }

    for(n=40; n<60; n++);{
    console.log(n);
    }
    
    for(d=100;d>0;d--);{
        console.log(d);
    }




    </script>
</body>
</html>